<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Example</title>
<style>
.dropbtn {
background-color: #04AA6D;
color: rgb(12, 11, 11);
padding: 16px;
font-size: 16px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
background-color: #04AA6D;
}

.dropdown-content {
display: none;
position: absolute;
background-color: hsl(145, 69%, 47%);
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.NavBar{
color: black;
background-color: #04AA6D;;
}
body {
font-family: Helvetica, Arial, sans-serif;
margin: 0;
padding: 0;
background-color: rgb(220, 250, 230);
}

.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.box{
max-width: 1231px;
margin: 0 auto;
}
h3{
margin: 0;
}
.instructions{
background-color: rgb(255,255,255);
border-left: 5px solid rgb(39, 196,64);
padding: 15px;
margin: 25px; }
h3{
margin: 0;
}
.extracredit{
background-color: rgb(255,255,255);
border-left: 5px solid #eeea12;
padding: 15px;
margin: 25px;
}

</style>
</head>

<body>
<div class="NavBar">
<div class="dropdown">
<button class="dropbtn"><b>File</b></button>
<div class="dropdown-content">
<a href="#">New</a>
<a href="#">Open</a>
<a href="#">Save</a>
<a href="#">Print</a>
<a href="#">Close</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><b>Edit</b></button>
<div class="dropdown-content">
<a href="#">Undo</a>
<a href="#">Redo</a>
<a href="#">Cut</a>
<a href="#">Copy</a>
<a href="#">Paste</a>
<a href="#">Delete</a>
<a href="#">Select All</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><b>View</b></button>
<div class="dropdown-content">
<a href="#">Zoom In</a>
<a href="#">Zoom Out</a>
<a href="#">Actual Size</a>
<a href="#">Fit Page</a>
<a href="#">Fit Width</a>
<a href="#">Fit Height</a>
<a href="#">Rotate Left</a>
<a href="#">Rotate Right</a>
<a href="#">Full Screen</a>
</div>
</div>
</div>

<div class="box">
<div class="instructions">
<h3>Instructions</h3>
<p>
"Recreate this page using"
<b><i>"only CSS."</i></b>"Do yourself a favour and 1)Do not view the source.Figure it out yourself. 2)Do not search for the solution.Learn CSS until you know enough to do this."</p>
</div>
<div>
<div class="extracredit">
<h3>Extra Credit</h3>
<p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</p>

</div>
</div>
</div>
</body>
</html>